<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainMenuActivity"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Académico:"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

    <Button
        android:id="@+id/btn_boleta"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/icono2"
        android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boleta"
            android:textSize="24dp"
            android:textColor="#ffffff"/>
    <Button
        android:id="@+id/btn_perfil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/iconoperfil"
        android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:textSize="24dp"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boleta"
            android:textSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      "
            android:textSize="24dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:textSize="24dp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#fbce07"
        android:layout_marginBottom="13dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Financiero:"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#ffffff"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#fbce07"
        android:layout_marginBottom="13dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evaluaciones:"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#ffffff"/>
</android.support.v7.widget.LinearLayoutCompat>

