<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.PerfilActivity">

    <ImageView
        android:id="@+id/imagenperfil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="138dp"
        android:layout_marginTop="30dp"
        android:contentDescription="student_profile"
        android:orientation="vertical"
        android:src="@drawable/f_perfil" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helveticaneubold"
            android:gravity="center"
            android:text="Row"
            android:textColor="#1f1f1f"
            android:textSize="26sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/helveticaneuelight"
            android:text="Carrera:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_txt_carrera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helveticaneuelight"
            android:text="Row"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/helveticaneuelight"
            android:text="Semestre:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_txt_semestre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helveticaneuelight"
            android:text="Row"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/helveticaneuelight"
            android:text="Materias aprobadas:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_txt_materiasaprobadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helveticaneuelight"
            android:text="Row"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_tutores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/helveticaneubold"
            android:text="Más Información"
            android:textColor="#4481be" />

    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>